Harjoitus2_4_csharp/MainPage.xaml

<Page
    x:Class="Harjoitus2_4_csharp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Harjoitus2_4_csharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        
        <RadioButton
            Checked="radioButton1_Checked"
            Unchecked="radioButton1_Unchecked"
            Name="radioButton1"
            Margin="40, 40, 20, 10">
            alle 18v    
        </RadioButton>
        
        <RadioButton
            Checked="radioButton2_Checked"
            Unchecked="radioButton2_Unchecked"
            Name="radioButton2"
            RelativePanel.Below="radioButton1"
            Margin="40, 0, 20, 10">
            18-29v
        </RadioButton>
            
        <RadioButton
            Checked="radioButton3_Checked"
            Unchecked="radioButton3_Unchecked"
            Name="radioButton3"
            RelativePanel.Below="radioButton2"
            Margin="40, 0, 20, 10">
            30v+
        </RadioButton>

        <CheckBox
            Checked="checkBox1_Checked"
            Unchecked="checkBox1_Unchecked"
            Name="checkBox1"
            RelativePanel.RightOf="radioButton1"
            Margin="40, 40, 20, 10">
            Ajokortti
        </CheckBox>

        <CheckBox
            Checked="checkBox2_Checked"
            Unchecked="checkBox2_Unchecked"
            Name="checkBox2"
            RelativePanel.RightOf="radioButton2"
            RelativePanel.Below="checkBox1"
            Margin="40, 0, 20, 10">
            Työturvallisuuskortti
        </CheckBox>

        <CheckBox
            Checked="checkBox3_Checked"
            Unchecked="checkBox3_Unchecked"
            Name="checkBox3"
            RelativePanel.RightOf="radioButton3"
            RelativePanel.Below="checkBox2"
            Margin="40, 0, 20, 10">
            Hygieniapassi
        </CheckBox>

        <TextBlock
            Name="result">
        </TextBlock>

    </RelativePanel>
</Page>
